<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='navigation_events+' inline='true' name='federated.0s2d10g0jaazfc18bzj361yylugj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='navigation_events' name='textscan.1hljpzf1jakrmv1cvn2de0permys'>
            <connection class='textscan' directory='/Users/darianghorbanian/Dropbox/MBAN/Hackaton' filename='navigation_events.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Grade_new' name='excel-direct.1setf0h0uj04p31gmvd2313o2r6u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/darianghorbanian/Dropbox/MBAN/Hackaton/Grade_new.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1hljpzf1jakrmv1cvn2de0permys' name='navigation_events.csv' table='[navigation_events#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='type' ordinal='0' />
              <column datatype='string' name='action' ordinal='1' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss.SSSSSSZZZZZ' name='event_time' ordinal='2' />
              <column datatype='string' name='session_id' ordinal='3' />
              <column datatype='string' name='membership_role' ordinal='4' />
              <column datatype='string' name='membership_type' ordinal='5' />
              <column datatype='string' name='event__id' ordinal='6' />
              <column datatype='string' name='event__type' ordinal='7' />
              <column datatype='string' name='event__actor_type' ordinal='8' />
              <column datatype='string' name='event__action' ordinal='9' />
              <column datatype='string' name='event__object_type' ordinal='10' />
              <column datatype='string' name='event__object_name' ordinal='11' />
              <column datatype='string' name='event__object_extensions_asset_type' ordinal='12' />
              <column datatype='string' name='event__object_extensions_http_method' ordinal='13' />
              <column datatype='string' name='event__eventTime' ordinal='14' />
              <column datatype='string' name='event__edApp_type' ordinal='15' />
              <column datatype='string' name='event__session_type' ordinal='16' />
              <column datatype='string' name='object_id_type' ordinal='17' />
              <column datatype='string' name='event__object_id_type' ordinal='18' />
              <column datatype='string' name='event__attachment_type' ordinal='19' />
              <column datatype='string' name='object_id' ordinal='20' />
              <column datatype='string' name='event__object_extensions_asset_name' ordinal='21' />
              <column datatype='string' name='actor_id' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.1hljpzf1jakrmv1cvn2de0permys' name='assignments.csv' table='[assignments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='due_at' ordinal='1' />
              <column datatype='string' name='unlock_at' ordinal='2' />
              <column datatype='string' name='lock_at' ordinal='3' />
              <column datatype='integer' name='points_possible' ordinal='4' />
              <column datatype='string' name='grading_type' ordinal='5' />
              <column datatype='integer' name='position' ordinal='6' />
              <column datatype='string' name='name' ordinal='7' />
              <column datatype='string' name='submission_types' ordinal='8' />
              <column datatype='boolean' name='has_submitted_submissions' ordinal='9' />
              <column datatype='string' name='workflow_state' ordinal='10' />
              <column datatype='boolean' name='published' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.1setf0h0uj04p31gmvd2313o2r6u' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:C168:no:A1:C168:0' header='yes' outcome='6'>
              <column datatype='string' name='Student' ordinal='0' />
              <column datatype='string' name='Assignment' ordinal='1' />
              <column datatype='real' name='Score' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1hljpzf1jakrmv1cvn2de0permys' name='discussion_topics.csv' table='[discussion_topics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='integer' name='position' ordinal='2' />
              <column datatype='boolean' name='podcast_has_student_posts' ordinal='3' />
              <column datatype='string' name='discussion_type' ordinal='4' />
              <column datatype='string' name='lock_at' ordinal='5' />
              <column datatype='boolean' name='allow_rating' ordinal='6' />
              <column datatype='integer' name='discussion_subentry_count' ordinal='7' />
              <column datatype='string' name='podcast_url' ordinal='8' />
              <column datatype='string' name='read_state' ordinal='9' />
              <column datatype='boolean' name='published' ordinal='10' />
              <column datatype='boolean' name='pinned' ordinal='11' />
              <column datatype='string' name='todo_date_date' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1hljpzf1jakrmv1cvn2de0permys' name='enrollments.csv' table='[enrollments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='user_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='last_activity_at' ordinal='2' />
              <column datatype='string' name='last_attended_at' ordinal='3' />
              <column datatype='integer' name='total_activity_time' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1hljpzf1jakrmv1cvn2de0permys' name='discussions.csv' table='[discussions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='actor_id' ordinal='0' />
              <column datatype='string' name='membership_role' ordinal='1' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='timestamp' ordinal='2' />
              <column datatype='string' name='post_id' ordinal='3' />
              <column datatype='string' name='post_parent_id' ordinal='4' />
              <column datatype='string' name='discussion_topic_title' ordinal='5' />
              <column datatype='string' name='discussion_topic_id' ordinal='6' />
              <column datatype='integer' name='discussion_topic_message_length' ordinal='7' />
              <column datatype='integer' name='post_message_length' ordinal='8' />
              <column datatype='integer' name='count_of_likes' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1hljpzf1jakrmv1cvn2de0permys' name='files.csv' table='[files#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='filename_masked' ordinal='1' />
              <column datatype='string' name='content-type' ordinal='2' />
              <column datatype='boolean' name='hidden' ordinal='3' />
              <column datatype='string' name='mime_class' ordinal='4' />
              <column datatype='string' name='media_entry_id' ordinal='5' />
              <column datatype='string' name='category' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1hljpzf1jakrmv1cvn2de0permys' name='module_items.csv' table='[module_items#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='integer' name='position' ordinal='2' />
              <column datatype='integer' name='indent' ordinal='3' />
              <column datatype='boolean' name='quiz_lti' ordinal='4' />
              <column datatype='string' name='type' ordinal='5' />
              <column datatype='string' name='module_id' ordinal='6' />
              <column datatype='string' name='page_url' ordinal='7' />
              <column datatype='boolean' name='published' ordinal='8' />
              <column datatype='string' name='content_id' ordinal='9' />
              <column datatype='string' name='module_name' ordinal='10' />
              <column datatype='integer' name='module_position' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1hljpzf1jakrmv1cvn2de0permys' name='pages.csv' table='[pages#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='title' ordinal='0' />
              <column datatype='string' name='page_url' ordinal='1' />
              <column datatype='string' name='id' ordinal='2' />
              <column datatype='boolean' name='published' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[navigation_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action]</local-name>
            <parent-name>[navigation_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_time]</local-name>
            <parent-name>[navigation_events.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[navigation_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[membership_role]</local-name>
            <parent-name>[navigation_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[membership_type]</local-name>
            <parent-name>[navigation_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event__id]</local-name>
            <parent-name>[navigation_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event__type]</local-name>
            <parent-name>[navigation_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event__actor_type]</local-name>
            <parent-name>[navigation_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event__action]</local-name>
            <parent-name>[navigation_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event__object_type]</local-name>
            <parent-name>[navigation_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event__object_name]</local-name>
            <parent-name>[navigation_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event__object_extensions_asset_type]</local-name>
            <parent-name>[navigation_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event__object_extensions_http_method]</local-name>
            <parent-name>[navigation_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event__eventTime]</local-name>
            <parent-name>[navigation_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event__edApp_type]</local-name>
            <parent-name>[navigation_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event__session_type]</local-name>
            <parent-name>[navigation_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_id_type]</local-name>
            <parent-name>[navigation_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event__object_id_type]</local-name>
            <parent-name>[navigation_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event__attachment_type]</local-name>
            <parent-name>[navigation_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_id]</local-name>
            <parent-name>[navigation_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event__object_extensions_asset_name]</local-name>
            <parent-name>[navigation_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_id]</local-name>
            <parent-name>[navigation_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (assignments.csv)]</local-name>
            <parent-name>[assignments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[due_at]</local-name>
            <parent-name>[assignments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unlock_at]</local-name>
            <parent-name>[assignments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock_at (assignments.csv)]</local-name>
            <parent-name>[assignments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points_possible]</local-name>
            <parent-name>[assignments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grading_type]</local-name>
            <parent-name>[assignments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position (assignments.csv)]</local-name>
            <parent-name>[assignments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[assignments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submission_types]</local-name>
            <parent-name>[assignments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_submitted_submissions]</local-name>
            <parent-name>[assignments.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workflow_state]</local-name>
            <parent-name>[assignments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published (assignments.csv)]</local-name>
            <parent-name>[assignments.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assignment]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[discussion_topics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[discussion_topics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[discussion_topics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[podcast_has_student_posts]</local-name>
            <parent-name>[discussion_topics.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discussion_type]</local-name>
            <parent-name>[discussion_topics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lock_at]</local-name>
            <parent-name>[discussion_topics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allow_rating]</local-name>
            <parent-name>[discussion_topics.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discussion_subentry_count]</local-name>
            <parent-name>[discussion_topics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[podcast_url]</local-name>
            <parent-name>[discussion_topics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[read_state]</local-name>
            <parent-name>[discussion_topics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published]</local-name>
            <parent-name>[discussion_topics.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pinned]</local-name>
            <parent-name>[discussion_topics.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[todo_date_date]</local-name>
            <parent-name>[discussion_topics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[enrollments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (enrollments.csv)]</local-name>
            <parent-name>[enrollments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_activity_at]</local-name>
            <parent-name>[enrollments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_attended_at]</local-name>
            <parent-name>[enrollments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_activity_time]</local-name>
            <parent-name>[enrollments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_id (discussions.csv)]</local-name>
            <parent-name>[discussions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[membership_role (discussions.csv)]</local-name>
            <parent-name>[discussions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[discussions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_id]</local-name>
            <parent-name>[discussions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_parent_id]</local-name>
            <parent-name>[discussions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discussion_topic_title]</local-name>
            <parent-name>[discussions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discussion_topic_id]</local-name>
            <parent-name>[discussions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discussion_topic_message_length]</local-name>
            <parent-name>[discussions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_message_length]</local-name>
            <parent-name>[discussions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_of_likes]</local-name>
            <parent-name>[discussions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (files.csv)]</local-name>
            <parent-name>[files.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filename_masked]</local-name>
            <parent-name>[files.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content-type]</local-name>
            <parent-name>[files.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hidden]</local-name>
            <parent-name>[files.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mime_class]</local-name>
            <parent-name>[files.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media_entry_id]</local-name>
            <parent-name>[files.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[files.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (module_items.csv)]</local-name>
            <parent-name>[module_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (module_items.csv)]</local-name>
            <parent-name>[module_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position (module_items.csv)]</local-name>
            <parent-name>[module_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indent]</local-name>
            <parent-name>[module_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quiz_lti]</local-name>
            <parent-name>[module_items.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (module_items.csv)]</local-name>
            <parent-name>[module_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[module_id]</local-name>
            <parent-name>[module_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[page_url]</local-name>
            <parent-name>[module_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published (module_items.csv)]</local-name>
            <parent-name>[module_items.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_id]</local-name>
            <parent-name>[module_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[module_name]</local-name>
            <parent-name>[module_items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[module_position]</local-name>
            <parent-name>[module_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (pages.csv)]</local-name>
            <parent-name>[pages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[page_url (pages.csv)]</local-name>
            <parent-name>[pages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (pages.csv)]</local-name>
            <parent-name>[pages.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[published (pages.csv)]</local-name>
            <parent-name>[pages.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0s2d10g0jaazfc18bzj361yylugj].[cnt:post_id:qk]&quot;' value='Number of Posts' />
          <alias key='&quot;[federated.0s2d10g0jaazfc18bzj361yylugj].[ctd:actor_id:qk]&quot;' value='# People Replied' />
          <alias key='&quot;[federated.0s2d10g0jaazfc18bzj361yylugj].[med:Score:qk]&quot;' value='Assignment' />
          <alias key='&quot;[federated.0s2d10g0jaazfc18bzj361yylugj].[sum:Calculation_451345152729731072:qk]&quot;' value='Activity Time (Hr)' />
          <alias key='&quot;[federated.0s2d10g0jaazfc18bzj361yylugj].[sum:count_of_likes:qk]&quot;' value='# Likes' />
        </aliases>
      </column>
      <column caption='posts by events' datatype='real' name='[Calculation_2374734037367517186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([post_id])/COUNT([event__id])' />
      </column>
      <column caption='Activity Time (Hour)' datatype='real' name='[Calculation_451345152729731072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_activity_time]/3600' />
      </column>
      <column datatype='real' name='[Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[Student]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_B30F2A2EFAC04024BDFF2F01805E7F4B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='assignments.csv' datatype='table' name='[__tableau_internal_object_id__].[assignments.csv_D37D39C6069048E29D94B69B5710BE9B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='discussion_topics.csv' datatype='table' name='[__tableau_internal_object_id__].[discussion_topics.csv_D1F8036001744BB8A0E271963D455E9B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='discussions.csv' datatype='table' name='[__tableau_internal_object_id__].[discussions.csv_52611832B0C04DA29A8685B4EEABFE47]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='enrollments.csv' datatype='table' name='[__tableau_internal_object_id__].[enrollments.csv_F4921B9CA5AC45C4AE23C8617E3575CA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='files.csv' datatype='table' name='[__tableau_internal_object_id__].[files.csv_858A2C5475EF4239BABF02FD493917CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='module_items.csv' datatype='table' name='[__tableau_internal_object_id__].[module_items.csv_E4A0BF50992E45A9BA0F3213AAC7D0C5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='navigation_events.csv' datatype='table' name='[__tableau_internal_object_id__].[navigation_events.csv_5582FD034E684C72B9BA350A4E15D7C9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pages.csv' datatype='table' name='[__tableau_internal_object_id__].[pages.csv_B3E321F5100B4A72B7440A4E8BF16616]' role='measure' type='quantitative' />
      <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
      <column caption='Actor Id (Discussions.Csv)' datatype='string' name='[actor_id (discussions.csv)]' role='dimension' type='nominal' />
      <column caption='Actor Id' datatype='string' name='[actor_id]' role='dimension' type='nominal' />
      <column caption='Allow Rating' datatype='boolean' name='[allow_rating]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Content-Type' datatype='string' name='[content-type]' role='dimension' type='nominal' />
      <column caption='Content Id' datatype='string' name='[content_id]' role='dimension' type='nominal' />
      <column caption='Count Of Likes' datatype='integer' name='[count_of_likes]' role='measure' type='quantitative' />
      <column caption='Discussion Subentry Count' datatype='integer' name='[discussion_subentry_count]' role='measure' type='quantitative' />
      <column caption='Discussion Topic Id' datatype='string' name='[discussion_topic_id]' role='dimension' type='nominal' />
      <column caption='Discussion Topic Message Length' datatype='integer' name='[discussion_topic_message_length]' role='measure' type='quantitative' />
      <column caption='Discussion Topic Title' datatype='string' name='[discussion_topic_title]' role='dimension' type='nominal' />
      <column caption='Discussion Type' datatype='string' name='[discussion_type]' role='dimension' type='nominal' />
      <column caption='Due At' datatype='datetime' datatype-customized='true' name='[due_at]' role='dimension' type='ordinal' />
      <column caption='Event__Action' datatype='string' name='[event__action]' role='dimension' type='nominal' />
      <column caption='Event__Actor_Type' datatype='string' name='[event__actor_type]' role='dimension' type='nominal' />
      <column caption='Event__Attachment_Type' datatype='string' name='[event__attachment_type]' role='dimension' type='nominal' />
      <column caption='Event__Id' datatype='string' name='[event__id]' role='dimension' type='nominal' />
      <column caption='Event__Object_Extensions_Asset_Name' datatype='string' name='[event__object_extensions_asset_name]' role='dimension' type='nominal' />
      <column caption='Event__Object_Extensions_Asset_Type' datatype='string' name='[event__object_extensions_asset_type]' role='dimension' type='nominal' />
      <column caption='Event__Object_Extensions_Http_Method' datatype='string' name='[event__object_extensions_http_method]' role='dimension' type='nominal' />
      <column caption='Event__Object_Id_Type' datatype='string' name='[event__object_id_type]' role='dimension' type='nominal' />
      <column caption='Event__Object_Name' datatype='string' name='[event__object_name]' role='dimension' type='nominal' />
      <column caption='Event__Object_Type' datatype='string' name='[event__object_type]' role='dimension' type='nominal' />
      <column caption='Event__Session_Type' datatype='string' name='[event__session_type]' role='dimension' type='nominal' />
      <column caption='Event__Type' datatype='string' name='[event__type]' role='dimension' type='nominal' />
      <column caption='Event Time' datatype='datetime' datatype-customized='true' name='[event_time]' role='dimension' type='ordinal' />
      <column caption='Filename Masked' datatype='string' name='[filename_masked]' role='dimension' type='nominal' />
      <column caption='Grading Type' datatype='string' name='[grading_type]' role='dimension' type='nominal' />
      <column caption='Has Submitted Submissions' datatype='boolean' name='[has_submitted_submissions]' role='dimension' type='nominal' />
      <column caption='Hidden' datatype='boolean' name='[hidden]' role='dimension' type='nominal' />
      <column caption='Id (Assignments.Csv)' datatype='string' name='[id (assignments.csv)]' role='dimension' type='nominal' />
      <column caption='Id (Files.Csv)' datatype='string' name='[id (files.csv)]' role='dimension' type='nominal' />
      <column caption='Id (Module Items.Csv)' datatype='string' name='[id (module_items.csv)]' role='dimension' type='nominal' />
      <column caption='Id (Pages.Csv)' datatype='string' name='[id (pages.csv)]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Indent' datatype='integer' name='[indent]' role='measure' type='quantitative' />
      <column caption='Last Activity At' datatype='string' name='[last_activity_at]' role='dimension' type='nominal' />
      <column caption='Last Attended At' datatype='string' name='[last_attended_at]' role='dimension' type='nominal' />
      <column caption='Lock At (Assignments.Csv)' datatype='string' name='[lock_at (assignments.csv)]' role='dimension' type='nominal' />
      <column caption='Lock At' datatype='string' name='[lock_at]' role='dimension' type='nominal' />
      <column caption='Media Entry Id' datatype='string' name='[media_entry_id]' role='dimension' type='nominal' />
      <column caption='Membership Role (Discussions.Csv)' datatype='string' name='[membership_role (discussions.csv)]' role='dimension' type='nominal' />
      <column caption='Membership Role' datatype='string' name='[membership_role]' role='dimension' type='nominal' />
      <column caption='Membership Type' datatype='string' name='[membership_type]' role='dimension' type='nominal' />
      <column caption='Mime Class' datatype='string' name='[mime_class]' role='dimension' type='nominal' />
      <column caption='Module Id' datatype='string' name='[module_id]' role='dimension' type='nominal' />
      <column caption='Module Name' datatype='string' name='[module_name]' role='dimension' type='nominal' />
      <column caption='Module Position' datatype='integer' name='[module_position]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Overall Score' />
        </aliases>
      </column>
      <column caption='Object Id' datatype='string' name='[object_id]' role='dimension' type='nominal' />
      <column caption='Object Id Type' datatype='string' name='[object_id_type]' role='dimension' type='nominal' />
      <column caption='Page Url (Pages.Csv)' datatype='string' name='[page_url (pages.csv)]' role='dimension' type='nominal' />
      <column caption='Page Url' datatype='string' name='[page_url]' role='dimension' type='nominal' />
      <column caption='Pinned' datatype='boolean' name='[pinned]' role='dimension' type='nominal' />
      <column caption='Podcast Has Student Posts' datatype='boolean' name='[podcast_has_student_posts]' role='dimension' type='nominal' />
      <column caption='Podcast Url' datatype='string' name='[podcast_url]' role='dimension' type='nominal' />
      <column caption='Points Possible' datatype='integer' name='[points_possible]' role='measure' type='quantitative' />
      <column caption='Position (Assignments.Csv)' datatype='integer' name='[position (assignments.csv)]' role='measure' type='quantitative' />
      <column caption='Position (Module Items.Csv)' datatype='integer' name='[position (module_items.csv)]' role='measure' type='quantitative' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Post Id' datatype='string' name='[post_id]' role='dimension' type='nominal' />
      <column caption='Post Message Length' datatype='integer' name='[post_message_length]' role='measure' type='quantitative' />
      <column caption='Post Parent Id' datatype='string' name='[post_parent_id]' role='dimension' type='nominal' />
      <column caption='Published (Assignments.Csv)' datatype='boolean' name='[published (assignments.csv)]' role='dimension' type='nominal' />
      <column caption='Published (Module Items.Csv)' datatype='boolean' name='[published (module_items.csv)]' role='dimension' type='nominal' />
      <column caption='Published (Pages.Csv)' datatype='boolean' name='[published (pages.csv)]' role='dimension' type='nominal' />
      <column caption='Published' datatype='boolean' name='[published]' role='dimension' type='nominal' />
      <column caption='Quiz Lti' datatype='boolean' name='[quiz_lti]' role='dimension' type='nominal' />
      <column caption='Read State' datatype='string' name='[read_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
      <column caption='Submission Types' datatype='string' name='[submission_types]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' datatype-customized='true' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Title (Module Items.Csv)' datatype='string' name='[title (module_items.csv)]' role='dimension' type='nominal' />
      <column caption='Title (Pages.Csv)' datatype='string' name='[title (pages.csv)]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Todo Date Date' datatype='string' name='[todo_date_date]' role='dimension' type='nominal' />
      <column caption='Total Activity Time' datatype='integer' name='[total_activity_time]' role='measure' type='quantitative' />
      <column caption='Type (Enrollments.Csv)' datatype='string' name='[type (enrollments.csv)]' role='dimension' type='nominal' />
      <column caption='Type (Module Items.Csv)' datatype='string' name='[type (module_items.csv)]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Unlock At' datatype='string' name='[unlock_at]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='Workflow State' datatype='string' name='[workflow_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[post_message_length]' derivation='Avg' name='[avg:post_message_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[post_id]' derivation='Count' name='[cnt:post_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actor_id]' derivation='CountD' name='[ctd:actor_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Score]' derivation='Median' name='[med:Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_451345152729731072]' derivation='Sum' name='[sum:Calculation_451345152729731072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_of_likes]' derivation='Sum' name='[sum:count_of_likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[due_at]' derivation='Day-Trunc' name='[tdy:due_at:ok]' pivot='key' type='ordinal' />
      <column-instance column='[timestamp]' derivation='Week-Trunc' name='[twk:timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Actor Id (Discussions.Csv))' hidden='true' name='[Action (Actor Id (Discussions.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[actor_id (discussions.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Due At),WEEK(Timestamp))' hidden='true' name='[Action (DAY(Due At),WEEK(Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:due_at:ok]' />
          <groupfilter function='level-members' level='[twk:timestamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Discussion Topic Title)' hidden='true' name='[Action (Discussion Topic Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[discussion_topic_title]' />
        </groupfilter>
      </group>
      <group caption='Action (Student,Name)' hidden='true' name='[Action (Student,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Student]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_807111252F7B440B8F66A1AB4DD77CD9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Discussion Topic Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B7795E1CEACB4461943565B45446F363]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Users - Discussion - Assigments' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_088DCA1C927D4D79A4A1C8A0DEB01554]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Actor Acivity During Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0BED9FE2D1684B2199B204DDF6DD76EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Student Participation Vs. Performace' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Actor Acivity During Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='navigation_events+' name='federated.0s2d10g0jaazfc18bzj361yylugj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2d10g0jaazfc18bzj361yylugj'>
            <column caption='Actor Id (Discussions.Csv)' datatype='string' name='[actor_id (discussions.csv)]' role='dimension' type='nominal' />
            <column-instance column='[post_id]' derivation='Count' name='[cnt:post_id:qk]' pivot='key' type='quantitative' />
            <column caption='Discussion Topic Title' datatype='string' name='[discussion_topic_title]' role='dimension' type='nominal' />
            <column caption='Due At' datatype='datetime' datatype-customized='true' name='[due_at]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Overall Score' />
              </aliases>
            </column>
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Post Id' datatype='string' name='[post_id]' role='dimension' type='nominal' />
            <column-instance column='[due_at]' derivation='Day-Trunc' name='[tdy:due_at:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' datatype-customized='true' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Week-Trunc' name='[twk:timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2d10g0jaazfc18bzj361yylugj].[Action (Actor Id (Discussions.Csv))]'>
            <groupfilter function='level-members' level='[actor_id (discussions.csv)]' user:ui-action-filter='[Action2_B7795E1CEACB4461943565B45446F363]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s2d10g0jaazfc18bzj361yylugj].[Action (Discussion Topic Title)]'>
            <groupfilter function='level-members' level='[discussion_topic_title]' user:ui-action-filter='[Action1_807111252F7B440B8F66A1AB4DD77CD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s2d10g0jaazfc18bzj361yylugj].[none:name:nk]' context='true'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Assignment 3 (option D)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s2d10g0jaazfc18bzj361yylugj].[none:name:nk]</column>
            <column>[federated.0s2d10g0jaazfc18bzj361yylugj].[Action (Discussion Topic Title)]</column>
            <column>[federated.0s2d10g0jaazfc18bzj361yylugj].[Action (Actor Id (Discussions.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0s2d10g0jaazfc18bzj361yylugj].[tdy:due_at:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0s2d10g0jaazfc18bzj361yylugj].[twk:timestamp:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-table' value-column='[federated.0s2d10g0jaazfc18bzj361yylugj].[tdy:due_at:qk]' z-order='1' />
            <reference-line axis-column='[federated.0s2d10g0jaazfc18bzj361yylugj].[twk:timestamp:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='automatic' scope='per-pane' value-column='[federated.0s2d10g0jaazfc18bzj361yylugj].[tdy:due_at:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0s2d10g0jaazfc18bzj361yylugj].[cnt:post_id:qk]</rows>
        <cols>[federated.0s2d10g0jaazfc18bzj361yylugj].[twk:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discussion Topic Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='navigation_events+' name='federated.0s2d10g0jaazfc18bzj361yylugj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2d10g0jaazfc18bzj361yylugj'>
            <column caption='Activity Time (Hour)' datatype='real' name='[Calculation_451345152729731072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_activity_time]/3600' />
            </column>
            <column datatype='string' name='[Student]' role='dimension' type='nominal' />
            <column caption='Actor Id (Discussions.Csv)' datatype='string' name='[actor_id (discussions.csv)]' role='dimension' type='nominal' />
            <column caption='Actor Id' datatype='string' name='[actor_id]' role='dimension' type='nominal' />
            <column-instance column='[post_message_length]' derivation='Avg' name='[avg:post_message_length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[post_id]' derivation='Count' name='[cnt:post_id:qk]' pivot='key' type='quantitative' />
            <column caption='Count Of Likes' datatype='integer' name='[count_of_likes]' role='measure' type='quantitative' />
            <column-instance column='[actor_id]' derivation='CountD' name='[ctd:actor_id:qk]' pivot='key' type='quantitative' />
            <column caption='Discussion Topic Title' datatype='string' name='[discussion_topic_title]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Overall Score' />
              </aliases>
            </column>
            <column-instance column='[discussion_topic_title]' derivation='None' name='[none:discussion_topic_title:nk]' pivot='key' type='nominal' />
            <column caption='Post Id' datatype='string' name='[post_id]' role='dimension' type='nominal' />
            <column caption='Post Message Length' datatype='integer' name='[post_message_length]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_451345152729731072]' derivation='Sum' name='[sum:Calculation_451345152729731072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_of_likes]' derivation='Sum' name='[sum:count_of_likes:qk]' pivot='key' type='quantitative' />
            <column caption='Total Activity Time' datatype='integer' name='[total_activity_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2d10g0jaazfc18bzj361yylugj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2d10g0jaazfc18bzj361yylugj].[avg:post_message_length:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2d10g0jaazfc18bzj361yylugj].[sum:count_of_likes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2d10g0jaazfc18bzj361yylugj].[ctd:actor_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2d10g0jaazfc18bzj361yylugj].[sum:Calculation_451345152729731072:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s2d10g0jaazfc18bzj361yylugj].[cnt:post_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s2d10g0jaazfc18bzj361yylugj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s2d10g0jaazfc18bzj361yylugj].[avg:post_message_length:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s2d10g0jaazfc18bzj361yylugj].[ctd:actor_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s2d10g0jaazfc18bzj361yylugj].[cnt:post_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s2d10g0jaazfc18bzj361yylugj].[sum:count_of_likes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s2d10g0jaazfc18bzj361yylugj].[sum:Calculation_451345152729731072:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0s2d10g0jaazfc18bzj361yylugj].[Action (Actor Id (Discussions.Csv))]'>
            <groupfilter function='level-members' level='[actor_id (discussions.csv)]' user:ui-action-filter='[Action2_B7795E1CEACB4461943565B45446F363]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s2d10g0jaazfc18bzj361yylugj].[Action (Student,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0BED9FE2D1684B2199B204DDF6DD76EE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Student]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s2d10g0jaazfc18bzj361yylugj].[none:discussion_topic_title:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:discussion_topic_title:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:discussion_topic_title:nk]' member='%null%' />
                <groupfilter function='member' level='[none:discussion_topic_title:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s2d10g0jaazfc18bzj361yylugj].[:Measure Names]</column>
            <column>[federated.0s2d10g0jaazfc18bzj361yylugj].[Action (Actor Id (Discussions.Csv))]</column>
            <column>[federated.0s2d10g0jaazfc18bzj361yylugj].[none:discussion_topic_title:nk]</column>
            <column>[federated.0s2d10g0jaazfc18bzj361yylugj].[Action (Student,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s2d10g0jaazfc18bzj361yylugj].[:Measure Names]' />
              <text column='[federated.0s2d10g0jaazfc18bzj361yylugj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s2d10g0jaazfc18bzj361yylugj].[none:discussion_topic_title:nk]</rows>
        <cols>[federated.0s2d10g0jaazfc18bzj361yylugj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Posts in Discussion'>
      <table>
        <view>
          <datasources>
            <datasource caption='navigation_events+' name='federated.0s2d10g0jaazfc18bzj361yylugj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2d10g0jaazfc18bzj361yylugj'>
            <column caption='Actor Id (Discussions.Csv)' datatype='string' name='[actor_id (discussions.csv)]' role='dimension' type='nominal' />
            <column-instance column='[post_id]' derivation='CountD' name='[ctd:post_id:qk]' pivot='key' type='quantitative' />
            <column caption='Discussion Topic Title' datatype='string' name='[discussion_topic_title]' role='dimension' type='nominal' />
            <column-instance column='[actor_id (discussions.csv)]' derivation='None' name='[none:actor_id (discussions.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[discussion_topic_title]' derivation='None' name='[none:discussion_topic_title:nk]' pivot='key' type='nominal' />
            <column caption='Post Id' datatype='string' name='[post_id]' role='dimension' type='nominal' />
            <column-instance column='[total_activity_time]' derivation='Sum' name='[sum:total_activity_time:qk]' pivot='key' type='quantitative' />
            <column caption='Total Activity Time' datatype='integer' name='[total_activity_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s2d10g0jaazfc18bzj361yylugj].[sum:total_activity_time:qk]' />
              <text column='[federated.0s2d10g0jaazfc18bzj361yylugj].[ctd:post_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s2d10g0jaazfc18bzj361yylugj].[none:actor_id (discussions.csv):nk]</rows>
        <cols>[federated.0s2d10g0jaazfc18bzj361yylugj].[none:discussion_topic_title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Student Participation Vs. Performace'>
      <table>
        <view>
          <datasources>
            <datasource caption='navigation_events+' name='federated.0s2d10g0jaazfc18bzj361yylugj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2d10g0jaazfc18bzj361yylugj'>
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Student]' role='dimension' type='nominal' />
            <column caption='Actor Id (Discussions.Csv)' datatype='string' name='[actor_id (discussions.csv)]' role='dimension' type='nominal' />
            <column caption='Discussion Topic Title' datatype='string' name='[discussion_topic_title]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Overall Score' />
              </aliases>
            </column>
            <column-instance column='[Student]' derivation='None' name='[none:Student:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2d10g0jaazfc18bzj361yylugj].[Action (Actor Id (Discussions.Csv))]'>
            <groupfilter function='level-members' level='[actor_id (discussions.csv)]' user:ui-action-filter='[Action2_B7795E1CEACB4461943565B45446F363]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s2d10g0jaazfc18bzj361yylugj].[Action (Discussion Topic Title)]'>
            <groupfilter function='level-members' level='[discussion_topic_title]' user:ui-action-filter='[Action1_807111252F7B440B8F66A1AB4DD77CD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s2d10g0jaazfc18bzj361yylugj].[Action (Discussion Topic Title)]</column>
            <column>[federated.0s2d10g0jaazfc18bzj361yylugj].[Action (Actor Id (Discussions.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s2d10g0jaazfc18bzj361yylugj].[sum:Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s2d10g0jaazfc18bzj361yylugj].[none:Student:nk]</rows>
        <cols>[federated.0s2d10g0jaazfc18bzj361yylugj].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Users - Discussion - Assigments'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Posts by Learner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='navigation_events+' name='federated.0s2d10g0jaazfc18bzj361yylugj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s2d10g0jaazfc18bzj361yylugj'>
            <column datatype='string' name='[Student]' role='dimension' type='nominal' />
            <column caption='Actor Id (Discussions.Csv)' datatype='string' name='[actor_id (discussions.csv)]' role='dimension' type='nominal' />
            <column-instance column='[post_id]' derivation='Count' name='[cnt:post_id:qk]' pivot='key' type='quantitative' />
            <column caption='Discussion Topic Title' datatype='string' name='[discussion_topic_title]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Overall Score' />
              </aliases>
            </column>
            <column-instance column='[actor_id (discussions.csv)]' derivation='None' name='[none:actor_id (discussions.csv):nk]' pivot='key' type='nominal' />
            <column caption='Post Id' datatype='string' name='[post_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s2d10g0jaazfc18bzj361yylugj].[Action (Discussion Topic Title)]'>
            <groupfilter function='level-members' level='[discussion_topic_title]' user:ui-action-filter='[Action1_807111252F7B440B8F66A1AB4DD77CD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s2d10g0jaazfc18bzj361yylugj].[Action (Student,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_0BED9FE2D1684B2199B204DDF6DD76EE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Student]' />
              <groupfilter function='level-members' level='[name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s2d10g0jaazfc18bzj361yylugj].[none:actor_id (discussions.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:actor_id (discussions.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:actor_id (discussions.csv):nk]' member='%null%' />
                <groupfilter function='member' level='[none:actor_id (discussions.csv):nk]' member='&quot;INSTRUCTOR&quot;' />
                <groupfilter function='member' level='[none:actor_id (discussions.csv):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s2d10g0jaazfc18bzj361yylugj].[none:actor_id (discussions.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s2d10g0jaazfc18bzj361yylugj].[cnt:post_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s2d10g0jaazfc18bzj361yylugj].[none:actor_id (discussions.csv):nk]</column>
            <column>[federated.0s2d10g0jaazfc18bzj361yylugj].[Action (Discussion Topic Title)]</column>
            <column>[federated.0s2d10g0jaazfc18bzj361yylugj].[Action (Student,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s2d10g0jaazfc18bzj361yylugj].[:Measure Names]' />
              <text column='[federated.0s2d10g0jaazfc18bzj361yylugj].[cnt:post_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s2d10g0jaazfc18bzj361yylugj].[none:actor_id (discussions.csv):nk]</rows>
        <cols>[federated.0s2d10g0jaazfc18bzj361yylugj].[cnt:post_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='navigation_events+' name='federated.0s2d10g0jaazfc18bzj361yylugj' />
      </datasources>
      <datasource-dependencies datasource='federated.0s2d10g0jaazfc18bzj361yylugj'>
        <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='Overall Score' />
          </aliases>
        </column>
        <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='50625' id='3' name='Discussion Topic Analysis' w='51083' x='333' y='750'>
        </zone>
        <zone h='50625' id='4' name='Users - Discussion - Assigments' w='47833' x='52083' y='750'>
        </zone>
        <zone h='45375' id='5' name='Actor Acivity During Time' w='38917' x='12333' y='54250'>
        </zone>
        <zone h='45000' id='7' name='Student Participation Vs. Performace' w='47833' x='52000' y='54250'>
        </zone>
        <zone h='34375' id='8' mode='radiolist' name='Actor Acivity During Time' param='[federated.0s2d10g0jaazfc18bzj361yylugj].[none:name:nk]' show-all='false' type-v2='filter' values='database' w='11917' x='83' y='54375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
